spring.application.name=petWorld
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=petWorldSecretKeyForJwtAuthenticationThatIsLongEnoughForSecurity
app.jwt.expiration.ms=86400000